
# Go to https://www.alchemyapi.io, sign up, create
# a new App in its dashboard, and replace "KEY" with its key
ALCHEMY_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxx";

# infura.io
INFURA_API_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxx";

# Replace this private key with your Goerli account private key.
# To export your private key from Metamask, open Metamask and
# go to Account Details > Export Private Key.
# Beware: NEVER put real Ether into testing accounts
# Test-GemFi(B1B6)
TEST_GEMFI_PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
# Test-Signature(Ce2F)
TEST_SIGNATURE_PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";

# Pro-GemFi(5EAF)
PRO_GEMFI_PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
# Pro-Signature(2251)
PRO_SIGNATURE_PRIVATE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";